server.port: 8080
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

# Logging
logging.level.com.sample.rest.demo.springbootrest: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.boot: DEBUG


[main]
mongoRealm = com.sample.rest.demo.springbootrest.configs.MongoRealm
credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024

mongoRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $mongoRealm

shiro.loginUrl=/login
shiro.successUrl=/home
shiro.unauthorizedUrl=/login

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false
