server.port: 8080
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

# Logging
logging.level.com.sample.rest.demo.springbootrest: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.boot: DEBUG


[main]
shiro.loginUrl=/login
shiro.successUrl=/home
shiro.unauthorizedUrl=/login